schema.graphql

type ProjectToken @entity {
  id: ID!
  name: String!
  symbol: String!
  address: Bytes!
  updatedAt: BigInt!
}

type LendingToken @entity {
  id: ID!
  name: String!
  symbol: String!
  address: Bytes!
  updatedAt: BigInt!
}

type BorrowLog @entity {
  id: ID!
  amount: BigDecimal!
  asset: String!
  prjToken: String!
  type: String!
  date: BigInt!
  userAddress: Bytes!
  prjTokenAddress: Bytes!
}

type CollateralDepositedHistory @entity {
  id: ID!
  amount: BigDecimal!
  lendingTokenAddress: Bytes
  date: BigInt!
}

type PITTokenHistory @entity {
  id: ID!
  amount: BigDecimal!
  lendingTokenAddress: Bytes
  date: BigInt!
}

type OutstandingHistory @entity {
  id: ID!
  amount: BigDecimal!
  lendingTokenAddress: Bytes
  date: BigInt!
}

type PositionState @entity {
  id: ID!
  updatedAt: BigInt!
  prjTokenAddress: Bytes!
  lendingTokenAddress: Bytes
  pit_amount: BigDecimal!
  collateral_deposited_amount: BigDecimal!
}